<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>IMDB Clone</title>
</head>
<div>
  <div id="container">

  <div id="search-bar">
    <a href="/index.html">
      <h1>IMDb</h1>
    </a>    
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Search IMDb...">
    </form>
  </div>

  <div id="category-title">
    <h1>Now Playing Movies</h1>
  </div>

  <div id="movies-grid"></div>

  <div id="footer">
    <h2>IMDb, an
    <img src="./Amazon_logo.svg.webp" alt="logo" width="80px">
    company
  </h2>
  <p style="font-size: 25px; color: lightgrey; letter-spacing: 2px;">© 1990-<!-- -->2023<!-- --> by IMDb.com, Inc.</p>
  </div>

</div>

  <script src="script.js"></script>
</body>
</html>